# test2

APP_Test/: capabilities.properties  mytestng.xml  pom.xml
APP_Test/.svn/: wc.db
APP_Test/src/main/java/com/cmcc/APP_Test/: App.java
APP_Test/src/main/java/com/cmcc/p/poc/automation/common/: SafeKeyboardPage.java
APP_Test/src/main/java/com/cmcc/p/poc/automation/core/: AbstractPage.java  AbstractTest.java
APP_Test/src/main/java/configmail/: EmailTest.java
APP_Test/src/main/java/windows/: testWindows.java
APP_Test/src/test/java/com/cmcc/APP_Test/: AppTest.java
APP_Test/src/test/java/com/cmcc/p/poc/automation/test/: AddAndRemoveMember.java  Addfriend.java  Callfriend.java  Callonefriend.java  FriendmoduleFlowTest.java  GroupAction.java  GroupNeedcheck.java  GroupNotallow.java  GroupUndisturbed.java  Group_my_nick_name_tip.java  Group_notice.java  LoginTest.java  (+21 more)
APP_Test/test-output/: build(1).xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APP_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APP_Test/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
APP_Test/test-output/automation/: 127.0.0.1.html  127.0.0.1.xml  testng-failed.xml
APP_Test/test-output/html/: overview.html  suite1_test1_results.html  suites.html
APP_Test/test-output/junitreports/: TEST-com.cmcc.p.poc.automation.test.AddAndRemoveMember.xml  TEST-com.cmcc.p.poc.automation.test.Addfriend.xml  TEST-com.cmcc.p.poc.automation.test.Callfriend.xml  TEST-com.cmcc.p.poc.automation.test.Callonefriend.xml  TEST-com.cmcc.p.poc.automation.test.Chengyuanguanlichakanchengyuanweizhi.xml  TEST-com.cmcc.p.poc.automation.test.Chengyuanguanlifeihuiyuan.xml  TEST-com.cmcc.p.poc.automation.test.Chengyuanguanlishezhichengyuanqunnicheng.xml  TEST-com.cmcc.p.poc.automation.test.Chengyuanguanlishezhiguanliyuan.xml  TEST-com.cmcc.p.poc.automation.test.EmailTest.xml  TEST-com.cmcc.p.poc.automation.test.FriendmoduleFlowTest.xml  TEST-com.cmcc.p.poc.automation.test.GroupAction.xml  TEST-com.cmcc.p.poc.automation.test.GroupNeedcheck.xml  TEST-com.cmcc.p.poc.automation.test.GroupNotallow.xml  TEST-com.cmcc.p.poc.automation.test.GroupUndisturbed.xml  TEST-com.cmcc.p.poc.automation.test.Group_my_nick_name_tip.xml  TEST-com.cmcc.p.poc.automation.test.Group_notice.xml  TEST-com.cmcc.p.poc.automation.test.Group_switch_btn.xml  TEST-com.cmcc.p.poc.automation.test.Group_transfer_container.xml  TEST-com.cmcc.p.poc.automation.test.Groupfriend.xml  TEST-com.cmcc.p.poc.automation.test.HistotyTest.xml  TEST-com.cmcc.p.poc.automation.test.JoinAndExitGroup.xml  TEST-com.cmcc.p.poc.automation.test.LoginAndSpeak.xml  TEST-com.cmcc.p.poc.automation.test.LoginTest.xml  TEST-com.cmcc.p.poc.automation.test.ManageGroup.xml  TEST-com.cmcc.p.poc.automation.test.Member_location.xml  TEST-com.cmcc.p.poc.automation.test.Messfriend.xml  TEST-com.cmcc.p.poc.automation.test.NewGroup.xml  TEST-com.cmcc.p.poc.automation.test.PersonalInfo.xml  TEST-com.cmcc.p.poc.automation.test.Redpointfriend.xml  TEST-com.cmcc.p.poc.automation.test.SearchfriendNofriend.xml  TEST-com.cmcc.p.poc.automation.test.Searchfriendhavefriend.xml  TEST-com.cmcc.p.poc.automation.test.SetUp.xml  TEST-com.cmcc.p.poc.automation.test.Set_manager_member.xml  TEST-com.cmcc.p.poc.automation.test.Set_manager_no_member.xml  TEST-com.cmcc.p.poc.automation.test.Set_notes.xml  TEST-com.cmcc.p.poc.automation.test.ShareLocation.xml  TEST-com.cmcc.p.poc.automation.test.SpeakAndPlay.xml  TEST-com.cmcc.p.poc.automation.test.TopGroup.xml  TEST-com.cmcc.p.poc.automation.test.Updatefriendfail.xml  TEST-com.cmcc.p.poc.automation.test.Updatefriendname.xml
APP_Test/test-output/old/: index.html
APP_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APP_Test/test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APP_Test/test-output/old/automation/: 127.0.0.1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APP_Test/test-output/xml/: com.cmcc.p.poc.automation.test.AddAndRemoveMember_results.xml  com.cmcc.p.poc.automation.test.EmailTest_results.xml  com.cmcc.p.poc.automation.test.FriendmoduleFlowTest_results.xml  com.cmcc.p.poc.automation.test.GroupAction_results.xml  com.cmcc.p.poc.automation.test.GroupNeedcheck_results.xml  com.cmcc.p.poc.automation.test.GroupNotallow_results.xml  com.cmcc.p.poc.automation.test.GroupUndisturbed_results.xml  com.cmcc.p.poc.automation.test.Group_my_nick_name_tip_results.xml  com.cmcc.p.poc.automation.test.Group_notice_results.xml  com.cmcc.p.poc.automation.test.Group_transfer_container_results.xml  com.cmcc.p.poc.automation.test.HistotyTest_results.xml  com.cmcc.p.poc.automation.test.JoinAndExitGroup_results.xml  com.cmcc.p.poc.automation.test.LoginAndSpeak_results.xml  com.cmcc.p.poc.automation.test.LoginTest_results.xml  com.cmcc.p.poc.automation.test.ManageGroup_results.xml  com.cmcc.p.poc.automation.test.Member_location_results.xml  com.cmcc.p.poc.automation.test.SearchfriendNofriend_results.xml  com.cmcc.p.poc.automation.test.Searchfriendhavefriend_results.xml  com.cmcc.p.poc.automation.test.SetUp_results.xml  com.cmcc.p.poc.automation.test.Set_manager_member_results.xml  com.cmcc.p.poc.automation.test.Set_manager_no_member_results.xml  com.cmcc.p.poc.automation.test.Set_notes_results.xml  com.cmcc.p.poc.automation.test.ShareLocation_results.xml  com.cmcc.p.poc.automation.test.SpeakAndPlay_results.xml  com.cmcc.p.poc.automation.test.TopGroup_results.xml  com.cmcc.p.poc.automation.test.addfriend_results.xml  com.cmcc.p.poc.automation.test.callfriend_results.xml  com.cmcc.p.poc.automation.test.callonefriend_results.xml  com.cmcc.p.poc.automation.test.groupfriend_results.xml  com.cmcc.p.poc.automation.test.messfriend_results.xml  com.cmcc.p.poc.automation.test.personalInfo_results.xml  com.cmcc.p.poc.automation.test.redpointfriend_results.xml  com.cmcc.p.poc.automation.test.updatefriendfail_results.xml  com.cmcc.p.poc.automation.test.updatefriendname_results.xml
